is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NierPodModuleRules
build_property.ProjectDir = C:\Users\admin\Desktop\PodGit\Pod\nier-automata-pod-unreal-engine-master\nier-automata-pod-unreal-engine-master\Intermediate\Build\BuildRulesProjects\NierPodModuleRules\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
